<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jenkins.plugin.demo</groupId>
    <artifactId>parent-module</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.jenkins.plugin.demo</groupId>
  <artifactId>top-level</artifactId>
  <version>3.0.8-SNAPSHOT</version>
  <scm>
    <developerConnection>scm:git:${git.base.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.jenkins.plugin.demo</groupId>
      <artifactId>middle-level-1</artifactId>
      <version>3.0.8-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
